# docgalaxy

./: .gitignore  README.md  cache.md  pom.xml
src/main/java/com/docgalaxy/: App.java
src/main/java/com/docgalaxy/ai/: AIServiceException.java  ChatProvider.java  ChatResponse.java  EmbeddingProvider.java  Neighbor.java  OllamaChatProvider.java  OllamaEmbeddingProvider.java  OpenAIChatProvider.java  OpenAIEmbeddingProvider.java  VectorDatabase.java
src/main/java/com/docgalaxy/ai/cluster/: Cluster.java  ClusterStrategy.java  HybridClusterStrategy.java  KMeansClusterStrategy.java
src/main/java/com/docgalaxy/ai/navigator/: LearningStyle.java  NavigationResult.java  NavigatorService.java  PromptBuilder.java  RAGNavigator.java  RouteStep.java
src/main/java/com/docgalaxy/layout/: DimensionReducer.java  ForceCalculator.java  ForceDirectedLayout.java  LayoutManager.java  LayoutStrategy.java  NodeData.java  OverlapResolver.java  RadialLayout.java  SpatialGrid.java  TreeLayout.java
src/main/java/com/docgalaxy/model/: DendrogramNode.java  Edge.java  KnowledgeBase.java  Note.java  NoteStatus.java  Sector.java  Vector2D.java
src/main/java/com/docgalaxy/model/celestial/: CelestialBody.java  Constellation.java  Nebula.java  Star.java
src/main/java/com/docgalaxy/persistence/: AbstractStore.java  AppConfig.java  ClusterStore.java  ConfigStore.java  EmbeddingStore.java  IndexStore.java  LayoutCacheStore.java  NoteIndex.java  PersistenceManager.java
src/main/java/com/docgalaxy/ui/: MainFrame.java  ThemeManager.java
src/main/java/com/docgalaxy/ui/canvas/: Camera.java  CanvasController.java  CanvasInteractionHandler.java  GalaxyCanvas.java  PreviewCard.java
src/main/java/com/docgalaxy/ui/components/: IncubatorPanel.java  NavigatorPanel.java  PreviewCard.java  SearchPanel.java  SectorListPanel.java  Sidebar.java  StatusBar.java  ToolBar.java
src/main/java/com/docgalaxy/ui/dialogs/: ProgressDialog.java  ReconciliationDialog.java  SettingsDialog.java  WelcomeOverlay.java
src/main/java/com/docgalaxy/util/: AppConstants.java  DemoLoader.java  HashUtil.java  VectorMath.java
src/main/java/com/docgalaxy/watcher/: FileChangeListener.java  FileWatcher.java  KnowledgeBaseManager.java
src/main/resources/demo/: api_design.md  clean_code.md  consciousness.md  design_patterns.md  free_will.md  language_and_thought.md  manifest.txt  microservices.md  mind_body_problem.md  ml_intro.md  neural_networks.md  overfitting.md  perception_reality.md  testing_strategies.md  training_tips.md  transformers.md
src/test/java/com/docgalaxy/: AppTest.java
src/test/java/com/docgalaxy/ai/: OllamaChatProviderTest.java  OllamaEmbeddingProviderTest.java  OpenAIChatProviderTest.java  OpenAIEmbeddingProviderTest.java  VectorDatabaseTest.java  VectorMathTest.java
src/test/java/com/docgalaxy/ai/cluster/: HybridClusterStrategyTest.java  KMeansClusterStrategyTest.java
src/test/java/com/docgalaxy/ai/navigator/: PromptBuilderTest.java  RAGNavigatorTest.java
src/test/java/com/docgalaxy/layout/: DimensionReducerTest.java  ForceCalculatorTest.java  ForceDirectedLayoutTest.java  LayoutManagerTest.java  OverlapResolverTest.java  RadialLayoutTest.java  SpatialGridTest.java  TreeLayoutTest.java
src/test/java/com/docgalaxy/model/: Vector2DTest.java
src/test/java/com/docgalaxy/persistence/: ConfigStoreTest.java  EmbeddingStoreTest.java  IndexStoreTest.java
src/test/java/com/docgalaxy/ui/: MainFrameTest.java
src/test/java/com/docgalaxy/util/: DemoLoaderTest.java
src/test/java/com/docgalaxy/watcher/: FileWatcherTest.java
(+18 files in other folders)
